{
  "version": "0.1.3",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Rinsen.IdentityProvider.Contracts": "1.0.0",
    "Rinsen.IdentityProvider.Core": "0.1.3"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": "netcoreapp1.0"
    }
  }
}
